{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022"],
    "types": ["node"],
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "composite": false,
    "baseUrl": ".",
    "paths": {
      "@techgeo/common": ["packages/common/src"],
      "@techgeo/common/*": ["packages/common/src/*"],
      "@techgeo/ledger-sdk": ["packages/ledger-sdk/src"],
      "@techgeo/ledger-sdk/*": ["packages/ledger-sdk/src/*"],
      "@techgeo/ai-sdk": ["packages/ai-sdk/src"],
      "@techgeo/ai-sdk/*": ["packages/ai-sdk/src/*"],
      "@techgeo/auth": ["packages/auth/src"],
      "@techgeo/auth/*": ["packages/auth/src/*"],
      "@techgeo/config": ["packages/config/src"],
      "@techgeo/config/*": ["packages/config/src/*"],
      "@techgeo/events": ["packages/events/src"],
      "@techgeo/events/*": ["packages/events/src/*"],
      "@techgeo/db-clients": ["packages/db-clients/src"],
      "@techgeo/db-clients/*": ["packages/db-clients/src/*"],
      "@techgeo/ui": ["packages/ui/src"],
      "@techgeo/ui/*": ["packages/ui/src/*"],
      "@techgeo/logger": ["packages/logger/src"],
      "@techgeo/logger/*": ["packages/logger/src/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", "out", ".next", ".turbo"]
}
